# optimization-toolkit-python

./: calibration.py  data.pkl  gamma.mat  initialize_startup_configuration.py  main.py  object_oriented_optimization.py  sensorfitting.py  wrapper_example.py  wrapper_sensor.py
CommAppCodeZMQ_WindowServiceDotNet/: MyService.cs  Program.cs  SavetextService.cs  ZMQservice.csproj  packages.config
CommunicationExample/: WebSocket_Service.py  main.js  package.json  renderer.js  zeroMQ_Service.py
ConsoleApplicationCode/: DatabaseConsoleApplication.csproj  Program.cs
Service_UI/DatabaseManagement/: Program.cs  WSDRA.csproj  Worker.cs  dbcontext.cs  repositoryPattern.cs  tables.cs
Service_UI/Libraries_Optimization/compass_toolkit/: __init__.py  compass_filtering_up.py  sensorfitting.py
Service_UI/Libraries_Optimization/optimization_toolkit/: __init__.py  cm_getminmax.py  cm_ts_setupdata.py  compass_GetYn.py  ts_armcount.py  ts_armselect_blockwise_prior_update.py  ts_call_observer.py  ts_convergence.py  ts_findSitemean.py  ts_posteriorupdates.py  ts_reset_variables_ensemble.py  ts_tracking_plot.py
Service_UI/MgmtService/: DatabaseLogic.cs  MANAGEMENTSERVICE.csproj  PatientLogic.cs  PhysicianEventHandler.cs  PhysicianLogic.cs  Program.cs  Worker.cs  appsettings.json  log4net.config  numpy_script.py
Service_UI/PatientManagement/: JsonLayout.cs  Program.cs  WSOPT.csproj  Worker.cs  log4net.config  numpy_script.py
Service_UI/PhysicianManagement/: Program.cs  WSPHY.csproj  Worker.cs  appsettings.json  dbcontext.cs  repositoryPattern.cs  tables.cs
Service_UI/UIPhysicianEnd/: index.html  main.js  package-lock.json  package.json  preload.js  renderer.js
Service_UI/UserInterface/: index.html  main.js  package-lock.json  preload.js  renderer.js  websocket_main.js
compass_toolkit/: compass_create_state_space.py  compass_em.py  compass_filtering.py
dummyelectron/: package-lock.json  package.json  styles.css
optimization_toolkit/: cm_observer_generator.py  cm_ts_main.py  cm_ts_setupdata.py  ts_armcount.py  ts_armselect_blockwise_prior_update.py  ts_call_observer.py  ts_datafetcher.py  ts_episode_updates.py  ts_exp_updates.py  ts_function_ensemble.py  ts_real_Bk.py  ts_regretnreward.py
sensor_toolkit/: Create_Sensor_Model.py  __init__.py  sensor_data_model.py  so_modelplot.py
